{
  "name": "BKM ITEM RETURNS",
  "short_name": "Returns",
  "description": "Log item returns to Firebase.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}
